{
	"name": "imba",
	"scripts": {
		"dev": "imba -w src/index.html",
		"start": "npm run dev",
		"build": "imba build src/index.html",
		"preview": "npx http-server dist"
	},
	"devDependencies": {
		"imba": "^2.0.0-alpha.227"
	},
	"dependencies": {
		"date-fns": "^2.29.3",
		"nanoid": "^4.0.1"
	}
}
